<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="AppStyle.uss" />
    <ui:VisualElement name="Background" style="width: 1400px; height: 900px; background-image: url(&apos;/Assets/UI Toolkit/Images/SotA_MountainPass_Cropped.jpg&apos;);">
        <ui:VisualElement name="Title" style="position: absolute; left: 33%; align-items: center; width: 32%; height: 40px; background-image: url(&apos;/Assets/UI Toolkit/Images/MOD Manager.png&apos;); top: -1px;" />
        <ui:VisualElement name="ContentPanel" style="left: 2.5%; top: 4.5%; right: 2.5%; align-items: center; width: 95%; height: 720px; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="Headers" style="flex-direction: row; align-items: flex-start; justify-content: center; width: 100%; height: auto; -unity-font: url(&apos;Library/unity default resources&apos;); font-size: 16px; flex-shrink: 0;">
                <ui:Label text="Name" display-tooltip-when-elided="true" name="ColumnHeader-Name" class="column-header" style="width: 10%; -unity-text-align: middle-right;" />
                <ui:Label text="Description" display-tooltip-when-elided="true" name="ColumnHeader-Description" class="column-header" style="width: 20%; -unity-text-align: middle-center;" />
                <ui:Label text="Installed" display-tooltip-when-elided="true" name="ColumnHeader-installed" style="width: 15%; -unity-text-align: upper-center;" />
                <ui:Label text="Latest" display-tooltip-when-elided="true" name="ColumnHeader-Latest" class="column-header" style="width: 15%;" />
                <ui:Label text="Actions" display-tooltip-when-elided="true" name="ColumnHeader-ButtonsPlaceholder" style="width: 40%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ScrollView name="ScrollView-Content" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBars" style="left: 2.5%; top: 10%; right: 2.5%; flex-direction: row; width: 95%; height: 30px;">
            <ui:VisualElement name="ButtonBar-Left" class="button-bar">
                <ui:Button text="Available Mods" display-tooltip-when-elided="true" name="Button-AvailableMods" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonBar-Right" class="button-bar">
                <ui:Button text="Start SotA" display-tooltip-when-elided="true" name="Button-StartShroud" class="button" />
                <ui:Button text="Start Launcher" display-tooltip-when-elided="true" name="Button-StartLauncher" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
