.button-bar {
    width: 30%;
    height: 30px;
    left: auto;
    right: auto;
    bottom: 0;
    top: auto;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.button {
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    font-size: 16px;
    background-color: rgb(209, 209, 209);
    color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
}

.button:hover {
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    font-size: 16px;
    background-color: rgb(209, 209, 209);
    color: rgb(25, 226, 43);
    margin-left: 10px;
    margin-right: 10px;
}

.button:active {
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    font-size: 16px;
    background-color: rgb(209, 209, 209);
    color: rgb(226, 29, 29);
    margin-left: 10px;
    margin-right: 10px;
}

.column-header {
    position: relative;
    left: auto;
    width: auto;
    align-items: stretch;
    top: auto;
    -unity-text-align: middle-center;
    font-size: 16px;
    -unity-font: url('Library/unity default resources');
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    flex-direction: column;
    flex-shrink: 0;
}
