.button-bar {
    width: 30%;
    height: 36px;
    left: auto;
    right: auto;
    bottom: 0;
    top: auto;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.button {
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    background-color: rgb(209, 209, 209);
    color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    -unity-font: url('Library/unity default resources');
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.button:hover {
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    font-size: 16px;
    background-color: rgb(209, 209, 209);
    color: rgb(64, 190, 75);
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-style: normal;
}

.button:active {
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    font-size: 16px;
    background-color: rgb(209, 209, 209);
    color: rgb(226, 29, 29);
    margin-left: 10px;
    margin-right: 10px;
}

.button-mods {
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 32px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    font-size: 16px;
    background-color: rgb(209, 209, 209);
    color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    -unity-font: url('Library/unity default resources');
    -unity-font-style: normal;
}

.column-header {
    position: relative;
    left: auto;
    width: auto;
    align-items: stretch;
    top: auto;
    -unity-text-align: middle-center;
    font-size: 16px;
    -unity-font: url('Library/unity default resources');
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    flex-direction: column;
    flex-shrink: 0;
    color: rgb(231, 219, 219);
}

.button-mod-container {
    width: 30%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.empty-list {
    width: 95%;
    height: 90%;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: normal;
    font-size: 72px;
    -unity-text-align: middle-center;
}

.scrollview {
    left: 2.5%;
    top: 10%;
    right: 2.5%;
    flex-direction: row;
    width: 95%;
    height: 715px;
}
