.button-bar {
    width: 30%;
    height: 100%;
    left: auto;
    right: auto;
    bottom: auto;
    top: auto;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.button {
    align-items: center;
    justify-content: center;
    width: 160px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    background-color: rgb(209, 209, 209);
    color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
}

.button:hover {
    align-items: center;
    justify-content: center;
    width: 160px;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    font-size: 16px;
    background-color: rgb(209, 209, 209);
    color: rgb(64, 190, 75);
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-style: normal;
}

.button:active {
    align-items: center;
    justify-content: center;
    width: 160px;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    font-size: 16px;
    background-color: rgb(209, 209, 209);
    color: rgb(226, 29, 29);
    margin-left: 10px;
    margin-right: 10px;
}

.button-mod-container {
    width: 30%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.button-mods {
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 32px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(250, 250, 250);
    border-right-color: rgb(250, 250, 250);
    border-top-color: rgb(250, 250, 250);
    border-bottom-color: rgb(250, 250, 250);
    font-size: 16px;
    background-color: rgb(209, 209, 209);
    color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: normal;
}

.column-header {
    position: relative;
    left: auto;
    width: auto;
    align-items: stretch;
    top: auto;
    -unity-text-align: middle-center;
    font-size: 16px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    flex-direction: column;
    flex-shrink: 0;
    color: rgb(231, 219, 219);
}

.empty-list {
    width: 95%;
    height: 90%;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: normal;
    font-size: 72px;
    -unity-text-align: middle-center;
}

.listview {
    left: auto;
    top: auto;
    right: auto;
    flex-direction: row;
    width: 100%;
    height: 100%;
    visibility: visible;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.mod-item-container {
    flex-direction: row;
    height: 75px;
    width: 100%;
}

.mod-item-text {
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-text-outline-color: rgba(224, 224, 224, 255);
}

.unity-collection-view__item {
	background-color: rgba(128, 128, 128, 0.25);
}

.unity-collection-view__item--alternative-background {
	background-color: rgba(24, 24, 24, 0.5);
}
